.crops-banner {
  width: 100%;
  position: relative;
}

div.crops-title {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  color: white;
  background-color: rgba(1, 1, 1, 0.5);
  text-align: left;
  padding-left: 4.5em;
  font-size: 45px;
  line-height: 48px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}

div.crops-about {
  margin-left: 170px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  text-align: left;
}

div.crops-about > div > h2 {
  font-size: 45px;
  line-height: 48px;
  margin: 24px 0;
}

div.crops-about > div > h3 {
  font-size: 34px;
  line-height: 40px;
  margin: 24px 0;
}

div.crops-about > div > p {
  font-size: 14px;
  letter-spacing: 0;
  margin: 0 0 16px;
  font-weight: 400;
  line-height: 24px;
}
