.item img{
  width: 100%;
}

.item{
  height:595px;
  overflow:hidden;
}

.item active img{
  width: 100%;
}

.item active{
  height:575px;
  overflow:hidden;
}

.carousel-caption {
  text-align: left;
  margin-left: -100px;
}
