#twitter-feed.max {
  max-height: 25%;
  overflow-y: auto;
}

#twitter-feed {
  position: fixed;
  transform: translateZ(0px);
  bottom: 0px;
  right: 0px;
  background-color: white;
  width: 320px;
  z-index: 10;
  border-radius: 3px;
  border-style: groove;
  border-width: 1px;
  border-color: rgb(38, 38, 38);
  transition: 0.4s ease;
}

#twitter-feed, #toggle-visibility {
  transition: 0.4s ease-in-out;
}

* {
  box-sizing: border-box;
}

a#twitter-button {
  height: 35px;
}
