#main-content {

}

#header-text {
  margin-left: 400px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-size: 45px;
  font-weight: 400;
  color: green;
}

#header {
  height: 120px;
  padding: 10px;
  margin: auto;
  background-color: #f2f4f2 ;
}

#banner > img {
  width: 100%;
  height: auto;
}

#our-story {
  margin: 50px;
}

.about-content {
  margin: 50px;
  text-align: center;
}

h3 {
  text-align: center;  
}
