#story-body {
  text-align: left;
  width: 500px;
  color: #424242;
  font-weight: 400;
  line-height: 24px;
}

#story-content {
  margin: auto;
}

#story-img {
  width: 100%;
  height: auto;
  min-width: 100%  !important;
  max-width: 100% !important;
}
