.container-projects {
  margin-bottom: 300px;
}
.container-projects.leaders {
  margin-top: 50px;  
}

.leaders {
  widht: 100px;
}

.leader-img {
  width: 200px;
  height: auto;
}

h4 {
  font-size: 30px;
}
